# Space separated list of services to restart after certificates are changed.
# By default, this is a list of common webservers like apache2, nginx, haproxy,
# etc. You can append to this list or replace it entirely.
SERVICES="hitch"
HAPROXY_DAEMONS="hitch"
