[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -a :80 -a '[::1]:6086,PROXY' -f /etc/varnish/default.vcl -S /etc/varnish/secret -s file,/var/lib/varnish/frontend/varnish_storage.bin,1G
